{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "livePreview.defaultPreviewPath": "/src/main/resources/templates/regist.html"
}
